# SekoStream

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sekostream/: ExampleInstrumentedTest.kt  JoinRoomActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sekostream/: AppModule.kt  ApplicationClass.kt  ConnectivityObserver.kt  JoinRoomActivity.kt  JoinRoomViewModel.kt  MainActivity.kt  MainViewModel.kt  NetworkConnectivityObserver.kt  NetworkReceiver.kt  SettingsActivity.kt  TokenRepository.kt
app/src/main/java/com/example/sekostream/media/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/res/layout/: activity_join_room.xml  activity_main.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sekostream/: ExampleUnitTest.kt  JoinRoomViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
